[bootstrap]
main_collection = /main/main.collectionc
render = /builtins/render/default.renderc

[script]
shared_state = 1

[display]
width = 360
height = 640
high_dpi = 1

[android]
input_method = HiddenInputField
package = com.tubarcade.tatakua

[html5]
scale_mode = stretch

[project]
title = test

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest
opengl_core_profile_hint = 1

[physics]
gravity_y = 0.0
debug = 0
scale = 0.5

[input]
game_binding = /input.input_bindingc

